import os

# Описание алгоритма:
# 1) Ищем файл с указанным суффиком и заданным размером
# 2) Открываем, и всё содержимое записываем в файл, находящийся в глобальной области.

suffix = str(input("Введите суффикс для объединяемых файлов:"))
size = int(input("Введите максимальный размер файла в байтах:"))


def find(pwd):
    listdir = os.listdir(pwd) # Создаём список всех элементов в текущей директории
    for element in listdir: # Пробегаемся по каждому элементу из текущей папки
        path = pwd + "/" + element # Записываем полный путь к текущему элементу
        if os.path.isdir(path): # если элемент - директория
            find(path) # рекурсия c погруженнием в эту директорию
        elif os.path.isfile(path): # если элемент файл
            if element.rfind(suffix) == len(element) - len(suffix) and os.path.getsize(path) < size:
                # Проверка, что суффикс входит в слово и что размер файла меньше заданного
                file = open(path, 'r') # Открываем текущий файл на чтение
                textFromFile = file.read() # Кладём в переменную текст из файла
                f.write(textFromFile) # Записываем результат в общий файл
                file.close() # Закрываем файл


f = open('catFile.' + suffix, 'w') # Создаём файл на запись - в него складываем текст из остальных файлов
find(os.getcwd())  # вызов функции с передачей в неё текущей директории
f.close() # Закрываем общий файл
